<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ Simple Photo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body> 
    <header>
        <div class="header-menu"> 
            <div class="Novbar"><a href=" https://dan-it.com.ua/uk/" target="_blank" >HOME</a></div>
            <div class="Novbar"><a href="#">PHOTOAPP</a></div>
            <div class="Novbar"><a href="#">DESIGN</a></div>
            <div class="Novbar"><a href="#">DOWNLOAD</a></div>   
        </div>
    </header>

    <main class="Image">
        <div>
            <img width="1890px" src="./123456.png" alt=""> 
        </div>  
        <h2>Represent your life with a simple photo</h2> 
        <p class="Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quod maiores obcaecati sit non exercitationem iure culpa dicta ea. Pariatur tempore illo optio, itaque earum soluta harum deserunt recusandae doloremque!
        Unde minus sapiente, quis, velit ab quidem quasi magni soluta eum voluptates, blanditiis hic similique atque. Sunt, aliquid fugit officiis numquam omnis tempore rerum quo impedit, suscipit dolorum architecto voluptates.
        Corporis, esse quam. Nobis, vitae vero. Aperiam alias totam nemo at quidem illo consectetur voluptatibus cumque quo officia, asperiores, a earum tempore laudantium optio repellendus voluptas possimus perspiciatis veritatis voluptates.
        Necessitatibus exercitationem quasi quisquam enim, voluptas tempora ipsum eaque sunt facilis illum vitae hic atque. Quasi hic, quo placeat nesciunt qui vel impedit pariatur eum voluptate velit, quibusdam aperiam voluptatum!
        Hic commodi repudiandae quam vero, ex tempore voluptatum corrupti sequi similique fugit reprehenderit tenetur. Ducimus odit eum facere amet sequi quasi maiores perspiciatis, vero quisquam quo placeat cumque voluptas consequatur?
        Cumque mollitia itaque adipisci fugiat! Cum consequatur, voluptatum cumque quo, voluptas atque eligendi eum vero enim nesciunt ullam error labore animi deserunt repellendus fuga aut rerum officiis architecto harum fugit!
        Dolores, dicta aut rerum atque doloremque sequi officia animi at recusandae, perferendis ullam earum esse autem vel maxime placeat voluptas quidem. Aut esse accusantium recusandae expedita earum ullam facere nostrum.
        Hic ex quia similique! Aspernatur et minus laboriosam at, aperiam ipsam esse optio nobis magnam neque dignissimos velit. Beatae doloribus laudantium iusto aliquam, deleniti debitis temporibus alias dolore eos nobis!</p>   

        <p class="Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta porro earum soluta dolore voluptas vel ipsum nisi, aliquam voluptatum id deserunt harum libero esse modi culpa deleniti sint iste!
        Magni ipsam omnis aliquid neque fugiat saepe assumenda ipsa quo fugit a! Delectus, quae dolor assumenda illo, inventore fuga placeat veritatis rerum ratione earum, dignissimos odio cumque exercitationem nisi? Quod.
        Culpa velit soluta pariatur itaque dolorem. Nulla quis quam quos cumque quod numquam repellendus quaerat mollitia maiores voluptates harum, sed magni architecto pariatur, iste, consectetur tenetur facere ipsam. Voluptates, architecto?
        Unde laudantium incidunt ratione fuga magnam eligendi corporis provident dicta consectetur, consequatur aperiam atque ipsam animi corrupti, id fugit commodi nulla neque aliquam molestiae. Aliquid explicabo ab nihil temporibus aperiam.
        Ducimus dolorem at laborum, eum esse eos beatae quaerat, nulla voluptates, quas alias autem laboriosam! Eligendi quo temporibus omnis pariatur nulla modi nostrum mollitia ea adipisci. Modi consequatur aut a.
        Consectetur nisi at quis quam, reprehenderit expedita, quaerat magni nihil itaque, rem quibusdam voluptas qui! Nam vitae ab dolorum perferendis, molestiae architecto, itaque eaque sapiente, harum excepturi soluta aliquid totam.
        Nemo, delectus natus debitis ea eveniet tenetur sit cum eos hic pariatur facere sint mollitia maiores illo minus ipsum quas iste iusto a est ipsa magni nisi fugit? Fugiat, doloribus.
        Ex quisquam sapiente dolorum dolore rem ipsa impedit molestiae accusamus voluptatibus autem, exercitationem error sit aut incidunt facere ad reprehenderit itaque iste nam. A amet dolorem molestiae necessitatibus ut eveniet?
        Eligendi id aspernatur odio necessitatibus nihil consequatur harum nobis exercitationem alias neque veniam ut ducimus praesentium, delectus, aut consequuntur cumque quae maxime voluptatem error rem consectetur! Accusantium reiciendis tempora atque!
        Nulla soluta officiis similique velit nobis reiciendis incidunt harum cumque? Reiciendis, explicabo aperiam, accusamus hic eveniet illum sit assumenda quaerat itaque praesentium soluta, harum voluptate quae tempora repudiandae voluptatum quo.
        Doloribus animi eos laboriosam, autem dolorem fuga. Ipsam in suscipit officia quisquam id et? Totam, voluptates voluptas error debitis corrupti, at accusantium, id cum esse est placeat labore possimus sunt.
        Voluptas molestias expedita quaerat amet magnam recusandae, facilis a minima in tempora mollitia vitae animi quam quis rerum quos doloribus inventore ut ipsum doloremque, dolor temporibus eligendi laboriosam iste! Facere?
        Quidem nisi sed expedita, vitae dignissimos velit quia hic itaque labore voluptate libero voluptatibus architecto eveniet. Dolor unde praesentium veritatis nisi dignissimos magnam deserunt earum animi, ipsum totam saepe velit.
        Molestias, necessitatibus eos quas reiciendis ut saepe dolorem vitae, eius odio neque, voluptatem at? Quia atque perspiciatis animi asperiores, ipsum odit neque vel ex doloribus laudantium dolores ut consequuntur nobis.</p>
        
        <div class="Button">
            <div class="but"><a class="text-but" href="#">Get Started</a>
                
        
        </div>  
         
    </main>

    <footer class="footer text">
        <p>Copyright by phototime - all right reserved</p>
    </footer>
        
</body>
</html>